{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.16",
    "@hookform/resolvers": "5.2.2",
    "@mantine/core": "8.3.17",
    "@mantine/dates": "8.3.17",
    "@mantine/hooks": "8.3.17",
    "@tabler/icons-react": "3.40.0",
    "@tanstack/db": "^0.5.33",
    "@tanstack/react-db": "^0.1.77",
    "@tanstack/react-router": "1.167.0",
    "@tanstack/router-plugin": "1.166.9",
    "dayjs": "1.11.20",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "0.2.1",
    "@tanstack/react-router-devtools": "1.166.7",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vite-pwa/assets-generator": "1.0.2",
    "@vitejs/plugin-react": "6.0.1",
    "globals": "17.4.0",
    "postcss": "8.5.8",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "vite": "8.0.0",
    "vite-plugin-pwa": "1.2.0",
    "vite-plugin-svgr": "4.5.0"
  }
}
